# msaGrpcProject

./: build.gradle  settings.gradle
src/main/proto/: HelloGrpc.proto
