apply plugin: 'java'
apply plugin: 'com.google.protobuf'
apply plugin: 'idea'

group = 'com.msa'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://repo.spring.io/milestone"
    }

}

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://repo.spring.io/milestone"
        }
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.14'
    }
}

def grpcVersion = '1.35.0'
def protobufVersion = '3.14.0'
def annotationApiVersion = '1.3.2'

dependencies {

    implementation("io.grpc:grpc-netty-shaded:${grpcVersion}")
    implementation("io.grpc:grpc-protobuf:${grpcVersion}")
    implementation("io.grpc:grpc-stub:${grpcVersion}")
 /*   implementation("javax.annotation:javax.annotation-api:${annotationApiVersion}")

    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.4'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.18'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.18'

    implementation('io.jsonwebtoken:jjwt:0.9.1')*/
}

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:${protobufVersion}" }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}" }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
    generatedFilesBaseDir = "$projectDir/build/generated"
}

idea {
    module {
        sourceDirs += file('build/generated/main/java')
        sourceDirs += file('build/generated/main/grpc')
    }
}
